<!--
=========================================================
* Material Dashboard Dark Edition - v2.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard-dark
* Copyright 2019 Creative Tim (http://www.creative-tim.com)

* Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Material Dashboard Dark Edition by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="dark-edition">
    <br>
   <div class="mt-5">
        <div class="container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-4 col-lg-7 col-md-6 col-sm-6 mx-auto">
                        <div class="card card-stats">
                          <div class="card-header card-header-warning card-header-icon">
                            <div class="card-icon">
                              <i class="material-icons">mood</i>
                            </div>
                            <h3 class="card-title">Login
                                <!-- <small>GB</small> -->
                            </h3>
                          </div>
                          <!-- 
                              alert -> pemberian pesan gagal 
                              <p class="card-category" style="text-align: center;">Perhatikan Username Dan Password</p> 
                            -->
                            <hr>
                          <form action="#">
                            <div class="col-md-12">
                                <div class="form-group">
                                  <label class="bmd-label-floating">Username</label>
                                  <input type="text" class="form-control">
                                </div>
                              </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                  <label class="bmd-label-floating">Password</label>
                                  <input type="text" class="form-control">
                                </div>
                              </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-warning btn-block">Submit</button>
                                </div>
                            </div>
                          </form>
                          <hr>
                          <div class="card-footer">
                            <div class="stats">
                              <i class="material-icons text-warning">warning</i>
                              <a href="#pablo" class="warning-link">daftar/sign up</a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
   </div>

    
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js"></script>

</body>
</html>